{
  "extends": "@arnott/typescript-config/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["@webgpu/types", "vite/client"]
  },
  "include": ["src", "index.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
