{
  "name": "arnott-tech",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@arnott/web",
    "dev:worker": "wrangler dev",
    "build": "turbo build",
    "build:web": "turbo build --filter=@arnott/web",
    "deploy": "turbo build && wrangler deploy",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,css,md,json}\" --cache --ignore-path .gitignore",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,css,md,json}\" --cache --ignore-path .gitignore"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.4.4",
    "wrangler": "^3.105.1"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  }
}
